# qiulai

TestDemo/: pom.xml
TestDemo/src/main/java/: TestDemo.java  TestNG.xml  TestNGDemo.java
TestDemo/src/test/java/: Test.java
